mov dx, 199
mov ax, //numero desejado -32768 a +32767

ex:
mov DX, 199
mov AX, 12345 "> 8 bits"
mov DX, AX

//implementar um relógigo de 00:00 até 59:59 *Anotação própria:(lembrando que tem 5 espaços para numeros)*

OBS: pegamos o código passado pelo professor e comentamos a parte do terminal burro

//apenas modificar o Mostra_Hora


//1° reset
//2° cs=1100
//3° caminho da pasta debug junto com o comendo para execultar: exe C:\Users\vwostehoff\AppData\Local\Temp\299f174496c54094b5429659aafc2f2f\8086\Debug\debug.exe

ex de mul de registrador de 8 bits: mul dl  //ele vai fazer AX <- AL * DL ou DH //resultado da multiplicação sempre vai ficar em AX

//as multilicações de 1, 10 e 100 são feitas nos registrador 8 bits
//ja a de 1000 são feitas no registrador de 16 bits

como fazer:
mov SI, 1000
mul SI
AX * SI

//a resposta do calculo fica em DX e AX juntas

//usar o DI para fazer a somatória

*dica*
debugar no proteus paraser mais facil, começar a hora em 59:58

  