<circuit version="1.1.0-SR1" rev="" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Subcircuit" CircId="74HC193-749" mainComp="false" Show_id="true" Show_Val="false" Pos="44,-1016" rotation="0" hflip="1" vflip="1" label="74HC193-749" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-751" mainComp="false" Show_id="false" Show_Val="false" Pos="156,-1060" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-751" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Rail" CircId="Rail-756" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="12,-1040" rotation="450" hflip="1" vflip="1" label="Rail-756" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-758" mainComp="false" Show_id="false" Show_Val="false" Pos="4,-944" rotation="450" hflip="1" vflip="1" label="Ground-758" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-780" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,-992" rotation="450" hflip="1" vflip="1" label="Ground-780" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-782" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-72,-992" rotation="270" hflip="1" vflip="1" label="Resistor-782" idLabPos="-16,-24" labelrot="0" valLabPos="-11.6471,-5.30633" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Push" CircId="Push-784" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,-900" rotation="270" hflip="1" vflip="1" label="Push-784" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-786" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,-852" rotation="720" hflip="1" vflip="1" label="Ground-786" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Buffer" CircId="Buffer-788" mainComp="false" Show_id="false" Show_Val="false" Pos="92,-880" rotation="180" hflip="1" vflip="1" label="Buffer-788" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-791" mainComp="false" Show_id="false" Show_Val="false" Pos="32,-884" rotation="180" hflip="1" vflip="1" label="And Gate-791" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="4" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="TextComponent" CircId="TextComponent-803" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-920" rotation="0" hflip="1" vflip="1" label="TextComponent-803" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="7 _px" Fixed_Width="true" Text="8 4 2 1 &#xa;1 1 0 1" />

<item itemtype="Subcircuit" CircId="74HC190-818" mainComp="false" Show_id="true" Show_Val="false" Pos="-1260,-988" rotation="0" hflip="1" vflip="1" label="74HC190-818" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Ground" CircId="Ground-820" mainComp="false" Show_id="false" Show_Val="false" Pos="-1308,-964" rotation="450" hflip="1" vflip="1" label="Ground-820" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-822" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-1316,-1020" rotation="450" hflip="1" vflip="1" label="Rail-822" idLabPos="-5,-10" labelrot="-90" valLabPos="-11.5773,6.25497" valLabRot="-90" Voltage="5 V" />

<item itemtype="Clock" CircId="Clock-830" mainComp="false" Show_id="false" Show_Val="false" Pos="-1312,-940" rotation="360" hflip="1" vflip="1" label="Clock-830" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-831" mainComp="false" Show_id="false" Show_Val="false" Pos="-1312,-924" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-831" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Rail" CircId="Rail-833" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-948,-1020" rotation="450" hflip="1" vflip="1" label="Rail-833" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-834" mainComp="false" Show_id="false" Show_Val="false" Pos="-948,-828" rotation="360" hflip="1" vflip="1" label="Ground-834" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-836" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-948,-976" rotation="450" hflip="1" vflip="1" label="Capacitor-836" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="5 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Tunnel" CircId="Tunnel-837" mainComp="false" Show_id="false" Show_Val="false" Pos="-976,-900" rotation="360" hflip="1" vflip="1" label="Tunnel-837" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="LOAD" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-838" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-948,-872" rotation="450" hflip="1" vflip="1" label="Resistor-838" idLabPos="-16,-24" labelrot="0" valLabPos="-10.4915,-5.47605" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-839" mainComp="false" Show_id="false" Show_Val="false" Pos="-1276,-916" rotation="0" hflip="1" vflip="1" label="Tunnel-839" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="LOAD" IsBus="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-832" mainComp="false" Show_id="false" Show_Val="false" Pos="-1164,-1024" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-832" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Buffer" CircId="Buffer-844" mainComp="false" Show_id="false" Show_Val="false" Pos="-948,-932" rotation="450" hflip="1" vflip="1" label="Buffer-844" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="TextComponent" CircId="TextComponent-849" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,-1160" rotation="0" hflip="1" vflip="1" label="TextComponent-849" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#613583" Font_Size="9 _px" Fixed_Width="true" Text="Circuito Integrado &#xa;utilizando o componente: &#xa;74HC193&#xa;CIRCUITO COMBINACIONAL" />

<item itemtype="TextComponent" CircId="TextComponent-850" mainComp="false" Show_id="false" Show_Val="false" Pos="-1296,-1164" rotation="0" hflip="1" vflip="1" label="TextComponent-850" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#a51d2d" Font_Size="9 _px" Fixed_Width="true" Text="Circuito Integrado &#xa;utilizando o componente: &#xa;74HC190&#xa;CIRCUITO SEQUENCIAL" />

<item itemtype="TextComponent" CircId="TextComponent-851" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-1176" rotation="0" hflip="1" vflip="1" label="TextComponent-851" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="10 _px" Fixed_Width="true" Text="|&#xa;|&#xa;|&#xa;|&#xa;|&#xa;|&#xa;|&#xa;|&#xa;|&#xa;|&#xa;|&#xa;|&#xa;|&#xa;|&#xa;|&#xa;|&#xa;|&#xa;|&#xa;|&#xa;|&#xa;|&#xa;|&#xa;|&#xa;|&#xa;|&#xa;|&#xa;|" />

<item itemtype="TextComponent" CircId="TextComponent-853" mainComp="false" Show_id="false" Show_Val="false" Pos="-1416,-1012" rotation="0" hflip="1" vflip="1" label="TextComponent-853" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#a51d2d" Font_Size="6 _px" Fixed_Width="true" Text="| D0 | D1 | D2 | D3 |&#xa;| 1  |  0 | 0  |  1 |&#xa;&#xa;Representa o&#xa;número 9 em binário,&#xa;sendo as entradas" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-858" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-952" rotation="720" hflip="1" vflip="1" label="Fixed Voltage-858" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="TextComponent" CircId="TextComponent-868" mainComp="false" Show_id="false" Show_Val="false" Pos="-1304,-892" rotation="0" hflip="1" vflip="1" label="TextComponent-868" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#a51d2d" Font_Size="7 _px" Fixed_Width="true" Text="Quando aperta o botão, &#xa;o túnel LOAD vai fazer &#xa;o número 9 ser carregado &#xa;no contador &#xa;(E vai contar a partir dele)" />

<item itemtype="TextComponent" CircId="TextComponent-869" mainComp="false" Show_id="false" Show_Val="false" Pos="-1240,-1088" rotation="0" hflip="1" vflip="1" label="TextComponent-869" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#a51d2d" Font_Size="7 _px" Fixed_Width="true" Text="Utilizado um LED de 7 segmentos BCD, pois &#xa;o componente 74HC190 gera saída de 4&#xa;bits binários(Q0, Q1, Q2,Q3)." />

<item itemtype="TextComponent" CircId="TextComponent-870" mainComp="false" Show_id="false" Show_Val="false" Pos="-1560,-772" rotation="0" hflip="1" vflip="1" label="TextComponent-870" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#a51d2d" Font_Size="6 _px" Fixed_Width="true" Text="TC --&#x3E Sinaliza quando o contador tá&#xa;no final da contagem.&#xa;(Não preciso sinalizar nada no circuito&#xa;avisando que está no final da contagem,&#xa;ele só passa de 0 a 9 e 9 a 0).&#xa;&#x3E&#x3ETerminal Count&#x3C&#x3C" />

<item itemtype="Ground" CircId="Ground-873" mainComp="false" Show_id="false" Show_Val="false" Pos="-1296,-932" rotation="450" hflip="1" vflip="1" label="Ground-873" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-874" mainComp="false" Show_id="false" Show_Val="false" Pos="-1192,-940" rotation="990" hflip="1" vflip="1" label="Ground-874" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-875" mainComp="false" Show_id="false" Show_Val="false" Pos="-1560,-936" rotation="0" hflip="1" vflip="1" label="TextComponent-875" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#a51d2d" Font_Size="6 _px" Fixed_Width="true" Text="CE --&#x3E Liga e desliga o Clock&#xa; (Porém quero que ele conte o tempo todo)&#xa;&#x3E&#x3EClock Enable&#x3C&#x3C" />

<item itemtype="TextComponent" CircId="TextComponent-876" mainComp="false" Show_id="false" Show_Val="false" Pos="-1560,-960" rotation="0" hflip="1" vflip="1" label="TextComponent-876" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#a51d2d" Font_Size="6 _px" Fixed_Width="true" Text="CP --&#x3E Onde conecta o Clock&#xa;&#x3E&#x3EClock Pulse&#x3C&#x3C" />

<item itemtype="TextComponent" CircId="TextComponent-877" mainComp="false" Show_id="false" Show_Val="false" Pos="-1560,-904" rotation="0" hflip="1" vflip="1" label="TextComponent-877" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#a51d2d" Font_Size="6 _px" Fixed_Width="true" Text="D/!U --&#x3E Controla a direção da contagem,&#xa;onde ativado fica decrescente e desativado&#xa;fica crescente.&#xa;&#x3E&#x3EDown barra Up&#x3C&#x3C" />

<item itemtype="TextComponent" CircId="TextComponent-879" mainComp="false" Show_id="false" Show_Val="false" Pos="-1560,-864" rotation="0" hflip="1" vflip="1" label="TextComponent-879" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#a51d2d" Font_Size="6 _px" Fixed_Width="true" Text="PL --&#x3E Carrega um número direto dentro do&#xa;contador, em vez de contar do 0.&#xa;Ele pega o número que tá nas entradas(D0,&#xa;D1,D2,D3) e joga pro componente&#xa;&#x3E&#x3EParallel Load&#x3C&#x3C" />

<item itemtype="TextComponent" CircId="TextComponent-881" mainComp="false" Show_id="false" Show_Val="false" Pos="-1284,-1052" rotation="0" hflip="1" vflip="1" label="TextComponent-881" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#a51d2d" Font_Size="6 _px" Fixed_Width="true" Text="| Q0 | Q1 | Q2 | Q3 |&#xa;| 1  |  0 | 0  |  1 |&#xa;&#xa;Representa as saídas&#xa;binárias do contador" />

<item itemtype="TextComponent" CircId="TextComponent-885" mainComp="false" Show_id="false" Show_Val="false" Pos="-1560,-816" rotation="0" hflip="1" vflip="1" label="TextComponent-885" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#a51d2d" Font_Size="7 _px" Fixed_Width="true" Text="RC --&#x3E Saída para conectar esse&#xa;contador em outro contador&#xa;(Só precisamos do nosso contador)&#xa;&#x3E&#x3ERIpple Clock&#x3C&#x3C" />

<item itemtype="TextComponent" CircId="TextComponent-886" mainComp="false" Show_id="false" Show_Val="false" Pos="-1012,-808" rotation="0" hflip="1" vflip="1" label="TextComponent-886" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#a51d2d" Font_Size="7 _px" Fixed_Width="true" Text="Capacitor e Buffer para gerar pulso&#xa;de nível baixo no pino PL (Load)" />

<item itemtype="TextComponent" CircId="TextComponent-887" mainComp="false" Show_id="false" Show_Val="false" Pos="-1012,-784" rotation="0" hflip="1" vflip="1" label="TextComponent-887" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#a51d2d" Font_Size="7 _px" Fixed_Width="true" Text="PL &#x3D&#x3D 0 --&#x3E PL é ativado quando está &#xa;em nível baixo. &#xa;(Carregando o número presente nas&#xa;entradas)" />

<item itemtype="TextComponent" CircId="TextComponent-888" mainComp="false" Show_id="false" Show_Val="false" Pos="-1012,-740" rotation="0" hflip="1" vflip="1" label="TextComponent-888" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#a51d2d" Font_Size="7 _px" Fixed_Width="true" Text="Vai servir como um reset, onde se eu &#xa;dou um toque rápido ele reseta, se eu deixo &#xa;pressionado (Com botão ao invés de um túnel), &#xa;ele fica reiniciando em 9/0 sempre" />

<item itemtype="TextComponent" CircId="TextComponent-889" mainComp="false" Show_id="false" Show_Val="false" Pos="-920,-984" rotation="0" hflip="1" vflip="1" label="TextComponent-889" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#a51d2d" Font_Size="7 _px" Fixed_Width="true" Text="Inicialmente o capacitor&#xa; é descarregado (0V)" />

<item itemtype="TextComponent" CircId="TextComponent-890" mainComp="false" Show_id="false" Show_Val="false" Pos="-928,-948" rotation="0" hflip="1" vflip="1" label="TextComponent-890" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#a51d2d" Font_Size="7 _px" Fixed_Width="true" Text="O buffer lógico detecta essa subida detensão. &#xa;Enquanto a entrada estiver baixa, sua saída&#xa;também estará baixa.&#xa;(Isso gera um pulso lógico de nível 0)" />

<item itemtype="TextComponent" CircId="TextComponent-891" mainComp="false" Show_id="false" Show_Val="false" Pos="-928,-888" rotation="0" hflip="1" vflip="1" label="TextComponent-891" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#a51d2d" Font_Size="7 _px" Fixed_Width="true" Text="Quando o circuito é desligado, o capacitor&#xa;descarrega através do resistor de 220 Ω.&#xa;Assim na próxima vez que for ligado o processo reinicia." />

<item itemtype="TextComponent" CircId="TextComponent-892" mainComp="false" Show_id="false" Show_Val="false" Pos="-924,-1028" rotation="0" hflip="1" vflip="1" label="TextComponent-892" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#a51d2d" Font_Size="7 _px" Fixed_Width="true" Text="Rail de 5V passa essa&#xa;energia para o capacitor" />

<item itemtype="TextComponent" CircId="TextComponent-893" mainComp="false" Show_id="false" Show_Val="false" Pos="-812,-980" rotation="0" hflip="1" vflip="1" label="TextComponent-893" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#a51d2d" Font_Size="7 _px" Fixed_Width="true" Text="--&#x3E" />

<item itemtype="TextComponent" CircId="TextComponent-894" mainComp="false" Show_id="false" Show_Val="false" Pos="-792,-988" rotation="0" hflip="1" vflip="1" label="TextComponent-894" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#a51d2d" Font_Size="7 _px" Fixed_Width="true" Text="Depois pega a energia do Rail &#xa;e começa a carregar a partir &#xa;dos 5 V da fonte." />

<item itemtype="TextComponent" CircId="TextComponent-895" mainComp="false" Show_id="false" Show_Val="false" Pos="-1120,-916" rotation="0" hflip="1" vflip="1" label="TextComponent-895" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#a51d2d" Font_Size="6 _px" Fixed_Width="true" Text="Faz contador carregar o valor&#xa;presente nas entradas" />

<item itemtype="TextComponent" CircId="TextComponent-896" mainComp="false" Show_id="false" Show_Val="false" Pos="-1000,-1188" rotation="0" hflip="1" vflip="1" label="TextComponent-896" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#a51d2d" Font_Size="7 _px" Fixed_Width="true" Text="• Quando o circuito é ligado, o capacitor começa descarregado (0 V) &#xa;e começa a carregar lentamente a partir dos 5 V da fonte.&#xa;&#xa;• O buffer lógico detecta essa subida de tensão. Enquanto a entrada estiver baixa, sua saída também estará baixa, &#xa;isso gera um pulso lógico de nível 0.&#xa;&#xa;• Esse pulso de nível baixo no sinal LOAD ativa o pino PL do contador 74HC190,&#xa; fazendo ele carregar o valor presente nas entradas D0–D3.&#xa;&#xa;• Após alguns milissegundos, o capacitor atinge a tensão de 5 V, &#xa;e o buffer passa a gerar nível alto, encerrando o pulso.&#xa;&#xa;• Quando o circuito é desligado, o capacitor descarrega através do resistor de 220 Ω.&#xa;Assim, na próxima vez que for ligado, o processo reinicia corretamente.&#xa;" />

<item itemtype="TextComponent" CircId="TextComponent-897" mainComp="false" Show_id="false" Show_Val="false" Pos="-704,-944" rotation="0" hflip="1" vflip="1" label="TextComponent-897" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#a51d2d" Font_Size="7 _px" Fixed_Width="true" Text="Após um tempo, o capacitor atinge &#xa;a tensão de 5 V,  e o buffer passa &#xa;a gerar nível alto,encerrando o pulso." />

<item itemtype="TextComponent" CircId="TextComponent-898" mainComp="false" Show_id="false" Show_Val="false" Pos="-724,-936" rotation="0" hflip="1" vflip="1" label="TextComponent-898" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#a51d2d" Font_Size="7 _px" Fixed_Width="true" Text="--&#x3E" />

<item itemtype="TextComponent" CircId="TextComponent-899" mainComp="false" Show_id="false" Show_Val="false" Pos="-1104,-892" rotation="0" hflip="1" vflip="1" label="TextComponent-899" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#a51d2d" Font_Size="6 _px" Fixed_Width="true" Text="Esse pulso de nível baixo no sinal &#xa;LOAD ativa o pino PL do contador&#xa;74HC190, fazendo ele carregar o valor&#xa;presente nas entradas D0–D3" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-900" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-968" rotation="720" hflip="1" vflip="1" label="Fixed Voltage-900" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Node" CircId="Node-779" mainComp="false" Pos="12,-1008" />

<item itemtype="Node" CircId="Node-781" mainComp="false" Pos="20,-992" />

<item itemtype="Node" CircId="Node-783" mainComp="false" Pos="12,-1008" />

<item itemtype="Node" CircId="Node-785" mainComp="false" Pos="-72,-968" />

<item itemtype="Node" CircId="Node-793" mainComp="false" Pos="-48,-968" />

<item itemtype="Node" CircId="Node-794" mainComp="false" Pos="100,-1008" />

<item itemtype="Node" CircId="Node-795" mainComp="false" Pos="108,-1000" />

<item itemtype="Node" CircId="Node-796" mainComp="false" Pos="116,-992" />

<item itemtype="Node" CircId="Node-826" mainComp="false" Pos="-1316,-980" />

<item itemtype="Node" CircId="Node-847" mainComp="false" Pos="-948,-900" />

<item itemtype="Node" CircId="Node-809" mainComp="false" Pos="124,-984" />

<item itemtype="Node" CircId="Node-852" mainComp="false" Pos="-1284,-964" />

<item itemtype="Node" CircId="Node-884" mainComp="false" Pos="-1208,-940" />

<item itemtype="Connector" uid="Connector-1378" startpinid="Ground-758-Gnd" endpinid="74HC193-749-R" pointList="20,-944,36,-944" />

<item itemtype="Connector" uid="Connector-1383" startpinid="74HC193-749-D0" endpinid="Node-779-1" pointList="36,-1008,12,-1008" />

<item itemtype="Connector" uid="Connector-1387" startpinid="74HC193-749-D1" endpinid="Node-781-1" pointList="36,-1000,20,-1000,20,-992" />

<item itemtype="Connector" uid="Connector-1388" startpinid="74HC193-749-D2" endpinid="Node-781-0" pointList="36,-992,20,-992" />

<item itemtype="Connector" uid="Connector-1389" startpinid="Node-781-2" endpinid="Ground-780-Gnd" pointList="20,-992,-8,-992" />

<item itemtype="Connector" uid="Connector-1390" startpinid="Resistor-782-rPin" endpinid="Node-783-1" pointList="-72,-1008,12,-1008" />

<item itemtype="Connector" uid="Connector-1391" startpinid="Node-779-2" endpinid="Node-783-0" pointList="12,-1008,12,-1008" />

<item itemtype="Connector" uid="Connector-1392" startpinid="Node-783-2" endpinid="Rail-756-outnod" pointList="12,-1008,12,-1024" />

<item itemtype="Connector" uid="Connector-1396" startpinid="Node-785-2" endpinid="Resistor-782-lPin" pointList="-72,-968,-72,-976" />

<item itemtype="Connector" uid="Connector-1397" startpinid="Push-784-pinP0" endpinid="Ground-786-Gnd" pointList="-72,-884,-72,-868" />

<item itemtype="Connector" uid="Connector-1399" startpinid="74HC193-749-!PL" endpinid="Node-793-0" pointList="36,-968,-48,-968" />

<item itemtype="Connector" uid="Connector-1400" startpinid="Node-793-2" endpinid="Node-785-0" pointList="-48,-968,-72,-968" />

<item itemtype="Connector" uid="Connector-1401" startpinid="And Gate-791-in3" endpinid="Node-794-1" pointList="48,-896,100,-896,100,-1008" />

<item itemtype="Connector" uid="Connector-1402" startpinid="74HC193-749-Q0" endpinid="Node-794-0" pointList="84,-1008,100,-1008" />

<item itemtype="Connector" uid="Connector-1404" startpinid="And Gate-791-in2" endpinid="Node-795-1" pointList="48,-888,108,-888,108,-1000" />

<item itemtype="Connector" uid="Connector-1405" startpinid="74HC193-749-Q1" endpinid="Node-795-0" pointList="84,-1000,108,-1000" />

<item itemtype="Connector" uid="Connector-1406" startpinid="Node-795-2" endpinid="7-Seg BCD-751-in1" pointList="108,-1000,160,-1000,160,-1028" />

<item itemtype="Connector" uid="Connector-1407" startpinid="And Gate-791-in1" endpinid="Buffer-788-out" pointList="48,-880,76,-880" />

<item itemtype="Connector" uid="Connector-1408" startpinid="Buffer-788-in0" endpinid="Node-796-1" pointList="108,-880,116,-880,116,-992" />

<item itemtype="Connector" uid="Connector-1409" startpinid="74HC193-749-Q2" endpinid="Node-796-0" pointList="84,-992,116,-992" />

<item itemtype="Connector" uid="Connector-1410" startpinid="Node-796-2" endpinid="7-Seg BCD-751-in2" pointList="116,-992,152,-992,152,-1028" />

<item itemtype="Connector" uid="Connector-1433" startpinid="74HC193-749-D3" endpinid="Node-779-0" pointList="36,-984,12,-984,12,-1008" />

<item itemtype="Connector" uid="Connector-1469" startpinid="74HC190-818-D0" endpinid="Node-826-1" pointList="-1268,-980,-1316,-980" />

<item itemtype="Connector" uid="Connector-1470" startpinid="Rail-822-outnod" endpinid="Node-826-0" pointList="-1316,-1004,-1316,-980" />

<item itemtype="Connector" uid="Connector-1471" startpinid="Node-826-2" endpinid="74HC190-818-D3" pointList="-1316,-980,-1316,-956,-1268,-956" />

<item itemtype="Connector" uid="Connector-1398" startpinid="Node-793-1" endpinid="And Gate-791-out" pointList="-48,-968,-48,-884,16,-884" />

<item itemtype="Connector" uid="Connector-1484" startpinid="74HC190-818-CP" endpinid="Clock-830-outnod" pointList="-1268,-940,-1296,-940" />

<item itemtype="Connector" uid="Connector-1485" startpinid="74HC190-818-D/!U" endpinid="Fixed Voltage-831-outnod" pointList="-1268,-924,-1296,-924" />

<item itemtype="Connector" uid="Connector-1492" startpinid="Rail-833-outnod" endpinid="Capacitor-836-lPin" pointList="-948,-1004,-948,-992" />

<item itemtype="Connector" uid="Connector-1493" startpinid="Ground-834-Gnd" endpinid="Resistor-838-rPin" pointList="-948,-844,-948,-856" />

<item itemtype="Connector" uid="Connector-1495" startpinid="74HC190-818-!PL" endpinid="Tunnel-839-pin" pointList="-1268,-916,-1276,-916" />

<item itemtype="Connector" uid="Connector-1489" startpinid="74HC190-818-Q3" endpinid="7-Seg BCD-832-in3" pointList="-1220,-956,-1176,-956,-1176,-992" />

<item itemtype="Connector" uid="Connector-1488" startpinid="74HC190-818-Q2" endpinid="7-Seg BCD-832-in2" pointList="-1220,-964,-1168,-964,-1168,-992" />

<item itemtype="Connector" uid="Connector-1487" startpinid="74HC190-818-Q1" endpinid="7-Seg BCD-832-in1" pointList="-1220,-972,-1160,-972,-1160,-992" />

<item itemtype="Connector" uid="Connector-1486" startpinid="74HC190-818-Q0" endpinid="7-Seg BCD-832-in0" pointList="-1220,-980,-1152,-980,-1152,-992" />

<item itemtype="Connector" uid="Connector-1514" startpinid="Buffer-844-in0" endpinid="Capacitor-836-rPin" pointList="-948,-948,-948,-960" />

<item itemtype="Connector" uid="Connector-1515" startpinid="Tunnel-837-pin" endpinid="Node-847-1" pointList="-976,-900,-948,-900" />

<item itemtype="Connector" uid="Connector-1516" startpinid="Resistor-838-lPin" endpinid="Node-847-0" pointList="-948,-888,-948,-900" />

<item itemtype="Connector" uid="Connector-1517" startpinid="Node-847-2" endpinid="Buffer-844-out" pointList="-948,-900,-948,-916" />

<item itemtype="Connector" uid="Connector-1403" startpinid="Node-794-2" endpinid="7-Seg BCD-751-in0" pointList="100,-1008,168,-1008,168,-1028" />

<item itemtype="Connector" uid="Connector-1443" startpinid="Node-809-1" endpinid="And Gate-791-in0" pointList="124,-984,124,-872,48,-872" />

<item itemtype="Connector" uid="Connector-1444" startpinid="74HC193-749-Q3" endpinid="Node-809-0" pointList="84,-984,124,-984" />

<item itemtype="Connector" uid="Connector-1445" startpinid="Node-809-2" endpinid="7-Seg BCD-751-in3" pointList="124,-984,144,-984,144,-1028" />

<item itemtype="Connector" uid="Connector-1521" startpinid="74HC190-818-D1" endpinid="Node-852-1" pointList="-1268,-972,-1284,-972,-1284,-964" />

<item itemtype="Connector" uid="Connector-1522" startpinid="Ground-820-Gnd" endpinid="Node-852-0" pointList="-1292,-964,-1284,-964" />

<item itemtype="Connector" uid="Connector-1523" startpinid="Node-852-2" endpinid="74HC190-818-D2" pointList="-1284,-964,-1268,-964" />

<item itemtype="Connector" uid="Connector-1545" startpinid="Node-785-1" endpinid="Push-784-switch0pinN" pointList="-72,-968,-72,-916" />

<item itemtype="Connector" uid="Connector-1569" startpinid="Ground-873-Gnd" endpinid="74HC190-818-!CE" pointList="-1280,-932,-1268,-932" />

<item itemtype="Connector" uid="Connector-1577" startpinid="74HC190-818-TC" endpinid="Node-884-1" pointList="-1220,-932,-1208,-932,-1208,-940" />

<item itemtype="Connector" uid="Connector-1578" startpinid="74HC190-818-!RC" endpinid="Node-884-0" pointList="-1220,-948,-1208,-948,-1208,-940" />

<item itemtype="Connector" uid="Connector-1579" startpinid="Node-884-2" endpinid="Ground-874-Gnd" pointList="-1208,-940,-1208,-940" />

<item itemtype="Connector" uid="Connector-1580" startpinid="74HC193-749-CPd" endpinid="Fixed Voltage-858-outnod" pointList="36,-952,-100,-952" />

<item itemtype="Connector" uid="Connector-1581" startpinid="Fixed Voltage-900-outnod" endpinid="74HC193-749-CPu" pointList="-100,-968,-92,-968,-92,-960,36,-960" />

</circuit>