<circuit version="1.1.0-SR1" rev="" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Seven Segment" CircId="Seven Segment-1" mainComp="false" Show_id="false" Show_Val="false" Pos="328,-432" rotation="0" hflip="1" vflip="1" label="Seven Segment-1" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Purple" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="And Gate" CircId="And Gate-2" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-612" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-5" mainComp="false" Show_id="false" Show_Val="false" Pos="4,-624" rotation="0" hflip="1" vflip="1" label="Buffer-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="268,-456" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-672" rotation="810" hflip="1" vflip="1" label="Fixed Voltage-7" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-672" rotation="810" hflip="1" vflip="1" label="Fixed Voltage-8" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,-672" rotation="810" hflip="1" vflip="1" label="Fixed Voltage-9" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-672" rotation="810" hflip="1" vflip="1" label="Fixed Voltage-10" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="TextComponent" CircId="TextComponent-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-736" rotation="0" hflip="1" vflip="1" label="TextComponent-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="A    B    C    D" />

<item itemtype="Or Gate" CircId="Or Gate-3" mainComp="false" Show_id="false" Show_Val="false" Pos="108,-608" rotation="0" hflip="1" vflip="1" label="Or Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-12" mainComp="false" Show_id="false" Show_Val="false" Pos="4,-568" rotation="0" hflip="1" vflip="1" label="Buffer-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-13" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-572" rotation="0" hflip="1" vflip="1" label="And Gate-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-532" rotation="0" hflip="1" vflip="1" label="Buffer-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-19" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-524" rotation="0" hflip="1" vflip="1" label="And Gate-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-476" rotation="0" hflip="1" vflip="1" label="Buffer-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-472" rotation="0" hflip="1" vflip="1" label="And Gate-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,-436" rotation="0" hflip="1" vflip="1" label="Buffer-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-27" mainComp="false" Show_id="false" Show_Val="false" Pos="32,-424" rotation="0" hflip="1" vflip="1" label="And Gate-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,-412" rotation="0" hflip="1" vflip="1" label="Buffer-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-35" mainComp="false" Show_id="false" Show_Val="false" Pos="148,-544" rotation="0" hflip="1" vflip="1" label="Or Gate-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-36" mainComp="false" Show_id="false" Show_Val="false" Pos="184,-496" rotation="0" hflip="1" vflip="1" label="Or Gate-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-37" mainComp="false" Show_id="false" Show_Val="false" Pos="224,-456" rotation="0" hflip="1" vflip="1" label="Or Gate-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Ground" CircId="Ground-38" mainComp="false" Show_id="false" Show_Val="false" Pos="336,-364" rotation="0" hflip="1" vflip="1" label="Ground-38" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-152,-576" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-152,-532" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-96,-568" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-124,-524" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-68,-516" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-124,-624" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-152,-608" />

<item itemtype="Connector" uid="Connector-7" startpinid="And Gate-2-out" endpinid="Or Gate-3-in0" pointList="68,-612,92,-612" />

<item itemtype="Connector" uid="Connector-13" startpinid="Buffer-12-out" endpinid="And Gate-13-in1" pointList="20,-568,36,-568" />

<item itemtype="Connector" uid="Connector-14" startpinid="And Gate-13-out" endpinid="Or Gate-3-in1" pointList="68,-572,92,-572,92,-604" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-20-2" endpinid="And Gate-13-in0" pointList="-152,-576,36,-576" />

<item itemtype="Connector" uid="Connector-25" startpinid="Buffer-18-out" endpinid="And Gate-19-in0" pointList="-32,-532,-8,-532" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-20-1" endpinid="Node-24-0" pointList="-152,-576,-152,-532" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-24-2" endpinid="Buffer-18-in0" pointList="-152,-532,-64,-532" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-25-1" endpinid="And Gate-23-in1" pointList="-96,-568,-96,-468,-28,-468" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-25-2" endpinid="Buffer-12-in0" pointList="-96,-568,-12,-568" />

<item itemtype="Connector" uid="Connector-37" startpinid="Buffer-22-out" endpinid="And Gate-23-in0" pointList="-36,-476,-28,-476" />

<item itemtype="Connector" uid="Connector-39" startpinid="Buffer-26-out" endpinid="And Gate-27-in0" pointList="0,-436,16,-436,16,-428" />

<item itemtype="Connector" uid="Connector-41" startpinid="Buffer-28-out" endpinid="And Gate-27-in1" pointList="0,-412,16,-412,16,-420" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-24-1" endpinid="Buffer-22-in0" pointList="-152,-532,-152,-476,-68,-476" />

<item itemtype="Connector" uid="Connector-50" startpinid="Buffer-26-in0" endpinid="Node-31-1" pointList="-32,-436,-124,-436,-124,-524" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-31-2" endpinid="And Gate-19-in1" pointList="-124,-524,-8,-524" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-33-1" endpinid="Buffer-28-in0" pointList="-68,-516,-68,-412,-32,-412" />

<item itemtype="Connector" uid="Connector-58" startpinid="And Gate-19-in2" endpinid="Node-33-0" pointList="-8,-516,-68,-516" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-33-2" endpinid="Fixed Voltage-10-outnod" pointList="-68,-516,-68,-656" />

<item itemtype="Connector" uid="Connector-62" startpinid="Or Gate-3-out" endpinid="Or Gate-35-in0" pointList="124,-608,124,-548,132,-548" />

<item itemtype="Connector" uid="Connector-63" startpinid="Or Gate-35-in1" endpinid="And Gate-19-out" pointList="132,-540,132,-524,24,-524" />

<item itemtype="Connector" uid="Connector-65" startpinid="Or Gate-35-out" endpinid="Or Gate-36-in0" pointList="164,-544,164,-500,168,-500" />

<item itemtype="Connector" uid="Connector-66" startpinid="Or Gate-36-in1" endpinid="And Gate-23-out" pointList="168,-492,4,-492,4,-472" />

<item itemtype="Connector" uid="Connector-68" startpinid="Or Gate-36-out" endpinid="Or Gate-37-in0" pointList="200,-496,200,-460,208,-460" />

<item itemtype="Connector" uid="Connector-69" startpinid="Or Gate-37-in1" endpinid="And Gate-27-out" pointList="208,-452,48,-452,48,-424" />

<item itemtype="Connector" uid="Connector-71" startpinid="Or Gate-37-out" endpinid="Resistor-6-lPin" pointList="240,-456,252,-456" />

<item itemtype="Connector" uid="Connector-72" startpinid="Resistor-6-rPin" endpinid="Seven Segment-1-pin_a" pointList="284,-456,304,-456" />

<item itemtype="Connector" uid="Connector-73" startpinid="Seven Segment-1-pin_commona" endpinid="Ground-38-Gnd" pointList="336,-400,336,-380" />

<item itemtype="Connector" uid="Connector-35" startpinid="Fixed Voltage-9-outnod" endpinid="Node-25-0" pointList="-96,-656,-96,-568" />

<item itemtype="Connector" uid="Connector-4" startpinid="Buffer-5-out" endpinid="And Gate-2-in0" pointList="20,-624,36,-624,36,-616" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-21-1" endpinid="Node-31-0" pointList="-124,-624,-124,-524" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-21-2" endpinid="Buffer-5-in0" pointList="-124,-624,-12,-624" />

<item itemtype="Connector" uid="Connector-27" startpinid="Fixed Voltage-8-outnod" endpinid="Node-21-0" pointList="-124,-656,-124,-624" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-14-1" endpinid="Node-20-0" pointList="-152,-608,-152,-576" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-14-2" endpinid="Fixed Voltage-7-outnod" pointList="-152,-608,-152,-656" />

<item itemtype="Connector" uid="Connector-11" startpinid="And Gate-2-in1" endpinid="Node-14-0" pointList="36,-608,-152,-608" />

</circuit>