<circuit version="1.1.0-SR1" rev="" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="BJT" CircId="BJT-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-212" rotation="0" hflip="1" vflip="1" label="BJT-1" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Battery" CircId="Battery-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-196" rotation="90" hflip="1" vflip="1" label="Battery-2" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Switch" CircId="Switch-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-212" rotation="0" hflip="1" vflip="1" label="Switch-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Battery" CircId="Battery-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-180" rotation="90" hflip="1" vflip="1" label="Battery-4" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-232" rotation="180" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-128" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-128" rotation="0" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-128" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Amperimeter" CircId="Amperimeter-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-232" rotation="0" hflip="1" vflip="1" label="Amperimeter-11" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-60" rotation="180" hflip="1" vflip="1" label="Led-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,60" rotation="0" hflip="1" vflip="1" label="Ground-15" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="BJT" CircId="BJT-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-24" rotation="0" hflip="1" vflip="1" label="BJT-16" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,60" rotation="0" hflip="1" vflip="1" label="Ground-17" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Battery" CircId="Battery-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,8" rotation="90" hflip="1" vflip="1" label="Battery-18" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Switch" CircId="Switch-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-24" rotation="0" hflip="1" vflip="1" label="Switch-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Amperimeter" CircId="Amperimeter-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-44" rotation="0" hflip="1" vflip="1" label="Amperimeter-20" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Battery" CircId="Battery-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,-8" rotation="90" hflip="1" vflip="1" label="Battery-21" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Ground" CircId="Ground-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,60" rotation="0" hflip="1" vflip="1" label="Ground-22" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-24" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-296,-60" rotation="0" hflip="1" vflip="1" label="Resistor-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="82 Ω" />

<item itemtype="Ground" CircId="Ground-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,264" rotation="0" hflip="1" vflip="1" label="Ground-25" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Battery" CircId="Battery-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,196" rotation="90" hflip="1" vflip="1" label="Battery-26" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Led" CircId="Led-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,164" rotation="360" hflip="1" vflip="1" label="Led-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="BJT" CircId="BJT-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,180" rotation="0" hflip="1" vflip="1" label="BJT-28" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Switch" CircId="Switch-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,180" rotation="0" hflip="1" vflip="1" label="Switch-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Battery" CircId="Battery-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,196" rotation="90" hflip="1" vflip="1" label="Battery-30" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Resistor" CircId="Resistor-31" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-308,124" rotation="0" hflip="1" vflip="1" label="Resistor-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="82 Ω" />

<item itemtype="Ground" CircId="Ground-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,264" rotation="0" hflip="1" vflip="1" label="Ground-32" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,264" rotation="0" hflip="1" vflip="1" label="Ground-34" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,264" rotation="0" hflip="1" vflip="1" label="Ground-36" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,140" rotation="0" hflip="1" vflip="1" label="TextComponent-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="SIM OU NÃO &#xa;COM RESISTORES" />

<item itemtype="Switch" CircId="Switch-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,444" rotation="0" hflip="1" vflip="1" label="Switch-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-47" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-284,388" rotation="0" hflip="1" vflip="1" label="Resistor-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="82 Ω" />

<item itemtype="Battery" CircId="Battery-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,460" rotation="90" hflip="1" vflip="1" label="Battery-48" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="BJT" CircId="BJT-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,444" rotation="0" hflip="1" vflip="1" label="BJT-50" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,528" rotation="0" hflip="1" vflip="1" label="Ground-52" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,576" rotation="0" hflip="1" vflip="1" label="Switch-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="BJT" CircId="BJT-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,576" rotation="0" hflip="1" vflip="1" label="BJT-56" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Battery" CircId="Battery-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,592" rotation="90" hflip="1" vflip="1" label="Battery-57" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Ground" CircId="Ground-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,640" rotation="0" hflip="1" vflip="1" label="Ground-58" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,644" rotation="0" hflip="1" vflip="1" label="Ground-59" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,388" rotation="540" hflip="1" vflip="1" label="Led-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Battery" CircId="Battery-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,420" rotation="90" hflip="1" vflip="1" label="Battery-61" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Ground" CircId="Ground-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,464" rotation="0" hflip="1" vflip="1" label="Ground-62" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,488" rotation="0" hflip="1" vflip="1" label="TextComponent-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="E" />

<item itemtype="Ground" CircId="Ground-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,916" rotation="0" hflip="1" vflip="1" label="Ground-65" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="BJT" CircId="BJT-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,828" rotation="0" hflip="1" vflip="1" label="BJT-66" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Led" CircId="Led-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,724" rotation="540" hflip="1" vflip="1" label="Led-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,912" rotation="0" hflip="1" vflip="1" label="Ground-68" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,828" rotation="0" hflip="1" vflip="1" label="Switch-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,912" rotation="0" hflip="1" vflip="1" label="Ground-71" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="BJT" CircId="BJT-72" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,848" rotation="0" hflip="1" vflip="1" label="BJT-72" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Switch" CircId="Switch-73" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,848" rotation="0" hflip="1" vflip="1" label="Switch-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-74" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,784" rotation="0" hflip="1" vflip="1" label="Ground-74" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Battery" CircId="Battery-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,864" rotation="90" hflip="1" vflip="1" label="Battery-75" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Battery" CircId="Battery-76" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,740" rotation="90" hflip="1" vflip="1" label="Battery-76" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Battery" CircId="Battery-77" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,844" rotation="90" hflip="1" vflip="1" label="Battery-77" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Resistor" CircId="Resistor-78" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-288,776" rotation="90" hflip="1" vflip="1" label="Resistor-78" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="82 Ω" />

<item itemtype="Ground" CircId="Ground-84" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,916" rotation="0" hflip="1" vflip="1" label="Ground-84" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-85" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,748" rotation="0" hflip="1" vflip="1" label="TextComponent-85" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="OU" />

<item itemtype="TextComponent" CircId="TextComponent-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,616" rotation="0" hflip="1" vflip="1" label="TextComponent-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="NÃO" />

<item itemtype="Ground" CircId="Ground-86" mainComp="false" Show_id="false" Show_Val="false" Pos="180,852" rotation="0" hflip="1" vflip="1" label="Ground-86" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="BJT" CircId="BJT-87" mainComp="false" Show_id="false" Show_Val="false" Pos="464,768" rotation="0" hflip="1" vflip="1" label="BJT-87" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-89" mainComp="false" Show_id="false" Show_Val="false" Pos="472,852" rotation="0" hflip="1" vflip="1" label="Ground-89" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Battery" CircId="Battery-90" mainComp="false" Show_id="false" Show_Val="false" Pos="180,784" rotation="90" hflip="1" vflip="1" label="Battery-90" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Voltimeter" CircId="Voltimeter-92" mainComp="false" Show_id="false" Show_Val="false" Pos="380,732" rotation="0" hflip="1" vflip="1" label="Voltimeter-92" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Battery" CircId="Battery-93" mainComp="false" Show_id="false" Show_Val="false" Pos="596,772" rotation="90" hflip="1" vflip="1" label="Battery-93" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Ground" CircId="Ground-94" mainComp="false" Show_id="false" Show_Val="false" Pos="596,852" rotation="0" hflip="1" vflip="1" label="Ground-94" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-95" mainComp="false" Show_id="false" Show_Val="false" Pos="524,588" rotation="180" hflip="1" vflip="1" label="Led-95" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-97" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="480,628" rotation="90" hflip="1" vflip="1" label="Resistor-97" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="82 Ω" />

<item itemtype="Voltimeter" CircId="Voltimeter-98" mainComp="false" Show_id="false" Show_Val="false" Pos="492,704" rotation="90" hflip="1" vflip="1" label="Voltimeter-98" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-101" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="316,768" rotation="0" hflip="1" vflip="1" label="Resistor-101" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="20000 Ω" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-332,164" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="-328,800" />

<item itemtype="Connector" uid="Connector-1" startpinid="Switch-3-switch0pinN" endpinid="BJT-1-base" pointList="-340,-212,-332,-212" />

<item itemtype="Connector" uid="Connector-2" startpinid="Battery-2-lPin" endpinid="Switch-3-pinP0" pointList="-388,-212,-372,-212" />

<item itemtype="Connector" uid="Connector-7" startpinid="Led-6-rPin" endpinid="BJT-1-collector" pointList="-280,-232,-308,-232,-308,-228" />

<item itemtype="Connector" uid="Connector-8" startpinid="Battery-4-rPin" endpinid="Ground-8-Gnd" pointList="-212,-164,-212,-144" />

<item itemtype="Connector" uid="Connector-9" startpinid="BJT-1-emiter" endpinid="Ground-9-Gnd" pointList="-308,-196,-308,-144" />

<item itemtype="Connector" uid="Connector-10" startpinid="Battery-2-rPin" endpinid="Ground-10-Gnd" pointList="-388,-180,-388,-144" />

<item itemtype="Connector" uid="Connector-15" startpinid="Battery-4-lPin" endpinid="Amperimeter-11-lPin" pointList="-212,-196,-160,-196,-160,-216" />

<item itemtype="Connector" uid="Connector-17" startpinid="Led-6-lPin" endpinid="Amperimeter-11-rPin" pointList="-248,-232,-248,-208,-176,-208,-176,-188,-144,-188,-144,-216" />

<item itemtype="Connector" uid="Connector-18" startpinid="Battery-21-lPin" endpinid="Switch-19-pinP0" pointList="-400,-24,-384,-24" />

<item itemtype="Connector" uid="Connector-19" startpinid="Battery-18-lPin" endpinid="Amperimeter-20-lPin" pointList="-224,-8,-172,-8,-172,-28" />

<item itemtype="Connector" uid="Connector-20" startpinid="Switch-19-switch0pinN" endpinid="BJT-16-base" pointList="-352,-24,-344,-24" />

<item itemtype="Connector" uid="Connector-22" startpinid="BJT-16-emiter" endpinid="Ground-15-Gnd" pointList="-320,-8,-320,44" />

<item itemtype="Connector" uid="Connector-23" startpinid="Battery-21-rPin" endpinid="Ground-22-Gnd" pointList="-400,8,-400,44" />

<item itemtype="Connector" uid="Connector-24" startpinid="Battery-18-rPin" endpinid="Ground-17-Gnd" pointList="-224,24,-224,44" />

<item itemtype="Connector" uid="Connector-25" startpinid="Led-14-lPin" endpinid="Amperimeter-20-rPin" pointList="-232,-60,-232,-20,-188,-20,-188,0,-156,0,-156,-28" />

<item itemtype="Connector" uid="Connector-30" startpinid="BJT-16-collector" endpinid="Resistor-24-lPin" pointList="-320,-40,-320,-60,-312,-60" />

<item itemtype="Connector" uid="Connector-31" startpinid="Resistor-24-rPin" endpinid="Led-14-rPin" pointList="-280,-60,-264,-60" />

<item itemtype="Connector" uid="Connector-32" startpinid="Battery-26-rPin" endpinid="Ground-25-Gnd" pointList="-412,212,-412,248" />

<item itemtype="Connector" uid="Connector-35" startpinid="Battery-30-rPin" endpinid="Ground-34-Gnd" pointList="-164,212,-164,248" />

<item itemtype="Connector" uid="Connector-37" startpinid="Switch-29-switch0pinN" endpinid="BJT-28-base" pointList="-364,180,-356,180" />

<item itemtype="Connector" uid="Connector-39" startpinid="Battery-26-lPin" endpinid="Switch-29-pinP0" pointList="-412,180,-396,180" />

<item itemtype="Connector" uid="Connector-40" startpinid="BJT-28-emiter" endpinid="Ground-32-Gnd" pointList="-332,196,-332,248" />

<item itemtype="Connector" uid="Connector-52" startpinid="Led-27-lPin" endpinid="Node-38-1" pointList="-316,164,-332,164" />

<item itemtype="Connector" uid="Connector-53" startpinid="BJT-28-collector" endpinid="Node-38-0" pointList="-332,164,-332,164" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-38-2" endpinid="Resistor-31-lPin" pointList="-332,164,-332,124,-324,124" />

<item itemtype="Connector" uid="Connector-55" startpinid="Led-27-rPin" endpinid="Ground-36-Gnd" pointList="-284,164,-284,248" />

<item itemtype="Connector" uid="Connector-46" startpinid="Resistor-31-rPin" endpinid="Battery-30-lPin" pointList="-292,124,-164,124,-164,180" />

<item itemtype="Connector" uid="Connector-72" startpinid="Switch-46-switch0pinN" endpinid="BJT-50-base" pointList="-352,444,-344,444" />

<item itemtype="Connector" uid="Connector-73" startpinid="Battery-48-rPin" endpinid="Ground-52-Gnd" pointList="-400,476,-400,512" />

<item itemtype="Connector" uid="Connector-74" startpinid="Battery-48-lPin" endpinid="Switch-46-pinP0" pointList="-400,444,-384,444" />

<item itemtype="Connector" uid="Connector-78" startpinid="BJT-50-collector" endpinid="Resistor-47-lPin" pointList="-320,428,-320,388,-300,388" />

<item itemtype="Connector" uid="Connector-79" startpinid="Switch-55-switch0pinN" endpinid="BJT-56-base" pointList="-352,576,-344,576" />

<item itemtype="Connector" uid="Connector-80" startpinid="Battery-57-lPin" endpinid="Switch-55-pinP0" pointList="-400,576,-384,576" />

<item itemtype="Connector" uid="Connector-83" startpinid="BJT-50-emiter" endpinid="BJT-56-collector" pointList="-320,460,-320,560" />

<item itemtype="Connector" uid="Connector-84" startpinid="BJT-56-emiter" endpinid="Ground-58-Gnd" pointList="-320,592,-320,624" />

<item itemtype="Connector" uid="Connector-86" startpinid="Battery-57-rPin" endpinid="Ground-59-Gnd" pointList="-400,608,-400,628" />

<item itemtype="Connector" uid="Connector-87" startpinid="Battery-61-rPin" endpinid="Ground-62-Gnd" pointList="-184,436,-184,448" />

<item itemtype="Connector" uid="Connector-88" startpinid="Battery-61-lPin" endpinid="Led-60-lPin" pointList="-184,404,-184,388,-208,388" />

<item itemtype="Connector" uid="Connector-89" startpinid="Resistor-47-rPin" endpinid="Led-60-rPin" pointList="-268,388,-240,388" />

<item itemtype="Connector" uid="Connector-90" startpinid="Switch-73-switch0pinN" endpinid="BJT-72-base" pointList="-216,848,-208,848" />

<item itemtype="Connector" uid="Connector-92" startpinid="BJT-72-emiter" endpinid="Ground-68-Gnd" pointList="-184,864,-184,896" />

<item itemtype="Connector" uid="Connector-94" startpinid="Battery-75-rPin" endpinid="Ground-65-Gnd" pointList="-264,880,-264,900" />

<item itemtype="Connector" uid="Connector-95" startpinid="Battery-76-lPin" endpinid="Led-67-lPin" pointList="-120,724,-256,724" />

<item itemtype="Connector" uid="Connector-96" startpinid="Battery-76-rPin" endpinid="Ground-74-Gnd" pointList="-120,756,-120,768" />

<item itemtype="Connector" uid="Connector-97" startpinid="Switch-69-switch0pinN" endpinid="BJT-66-base" pointList="-360,828,-352,828" />

<item itemtype="Connector" uid="Connector-98" startpinid="Battery-77-lPin" endpinid="Switch-69-pinP0" pointList="-408,828,-392,828" />

<item itemtype="Connector" uid="Connector-100" startpinid="Battery-75-lPin" endpinid="Switch-73-pinP0" pointList="-264,848,-248,848" />

<item itemtype="Connector" uid="Connector-101" startpinid="Battery-77-rPin" endpinid="Ground-71-Gnd" pointList="-408,860,-408,896" />

<item itemtype="Connector" uid="Connector-114" startpinid="Led-67-rPin" endpinid="Resistor-78-lPin" pointList="-288,724,-288,760" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-83-1" endpinid="BJT-72-collector" pointList="-328,800,-184,800,-184,832" />

<item itemtype="Connector" uid="Connector-117" startpinid="Resistor-78-rPin" endpinid="Node-83-0" pointList="-288,792,-288,800,-328,800" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-83-2" endpinid="BJT-66-collector" pointList="-328,800,-328,812" />

<item itemtype="Connector" uid="Connector-120" startpinid="BJT-66-emiter" endpinid="Ground-84-Gnd" pointList="-328,844,-328,900" />

<item itemtype="Connector" uid="Connector-121" startpinid="Battery-90-rPin" endpinid="Ground-86-Gnd" pointList="180,800,180,836" />

<item itemtype="Connector" uid="Connector-124" startpinid="BJT-87-emiter" endpinid="Ground-89-Gnd" pointList="472,784,472,836" />

<item itemtype="Connector" uid="Connector-127" startpinid="Voltimeter-92-rPin" endpinid="BJT-87-base" pointList="388,748,388,768,448,768" />

<item itemtype="Connector" uid="Connector-128" startpinid="Battery-93-rPin" endpinid="Ground-94-Gnd" pointList="596,788,596,836" />

<item itemtype="Connector" uid="Connector-134" startpinid="Led-95-lPin" endpinid="Battery-93-lPin" pointList="540,588,596,588,596,756" />

<item itemtype="Connector" uid="Connector-142" startpinid="BJT-87-collector" endpinid="Voltimeter-98-rPin" pointList="472,752,472,748,448,748,448,712,476,712" />

<item itemtype="Connector" uid="Connector-143" startpinid="Resistor-97-rPin" endpinid="Voltimeter-98-lPin" pointList="480,644,480,668,448,668,448,696,476,696" />

<item itemtype="Connector" uid="Connector-149" startpinid="Resistor-101-rPin" endpinid="Voltimeter-92-lPin" pointList="332,768,372,768,372,748" />

<item itemtype="Connector" uid="Connector-152" startpinid="Resistor-101-lPin" endpinid="Battery-90-lPin" pointList="300,768,180,768" />

<item itemtype="Connector" uid="Connector-135" startpinid="Led-95-rPin" endpinid="Resistor-97-lPin" pointList="508,588,480,588,480,612" />

</circuit>