<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-440,-216" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-440,-160" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="And Gate" CircId="And Gate-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-192" rotation="0" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-192" rotation="0" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-208,-192" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-284" rotation="0" hflip="1" vflip="1" label="TextComponent-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="PORTA &#x22;AND&#x22;, PRECISA AS 2 CONDIÇÕES SEREM IGUAIS!&#xa;&#xa;EXEMPLO: FALSO . FALSO &#x3D VERDADEIRO" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-160" rotation="360" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,24" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-11" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-36" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-12" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Led" CircId="Led-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-8" rotation="0" hflip="1" vflip="1" label="Led-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,24" rotation="360" hflip="1" vflip="1" label="Ground-15" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-244,-8" rotation="0" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Or Gate" CircId="Or Gate-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-8" rotation="0" hflip="1" vflip="1" label="Or Gate-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="TextComponent" CircId="TextComponent-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-104" rotation="0" hflip="1" vflip="1" label="TextComponent-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="PORTA &#x22;OU&#x22;, PRECISA 1 CONDIÇÃO PARA SER VERDADEIRO&#xa;&#xa;EXEMPLO: FALSO . VERDADEIRO &#x3D VERDADEIRO" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,240" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-19" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-20" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-240,204" rotation="0" hflip="1" vflip="1" label="Resistor-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,204" rotation="0" hflip="1" vflip="1" label="Led-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Buffer" CircId="Buffer-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,328" rotation="0" hflip="1" vflip="1" label="Buffer-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Ground" CircId="Ground-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,236" rotation="360" hflip="1" vflip="1" label="Ground-23" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,176" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-24" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Or Gate" CircId="Or Gate-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,204" rotation="0" hflip="1" vflip="1" label="Or Gate-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Resistor" CircId="Resistor-27" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-244,328" rotation="0" hflip="1" vflip="1" label="Resistor-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,360" rotation="360" hflip="1" vflip="1" label="Ground-29" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,328" rotation="0" hflip="1" vflip="1" label="Led-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,104" rotation="0" hflip="1" vflip="1" label="TextComponent-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="PORTA &#x22;OU&#x22; E &#x22;BUFFER&#x22; , ONDE O BUFFER INVERTE A MINHA CONDIÇÃO.&#xa;&#xa;EXEMPLO: FALSO VIRA VERDADEIRO" />

<item itemtype="Resistor" CircId="Resistor-32" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-236,624" rotation="0" hflip="1" vflip="1" label="Resistor-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-33" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-240,748" rotation="0" hflip="1" vflip="1" label="Resistor-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,748" rotation="0" hflip="1" vflip="1" label="Led-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Or Gate" CircId="Or Gate-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,624" rotation="0" hflip="1" vflip="1" label="Or Gate-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,748" rotation="0" hflip="1" vflip="1" label="Buffer-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Ground" CircId="Ground-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,656" rotation="360" hflip="1" vflip="1" label="Ground-37" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,596" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-38" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Ground" CircId="Ground-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,780" rotation="360" hflip="1" vflip="1" label="Ground-39" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,660" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-40" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Led" CircId="Led-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,624" rotation="0" hflip="1" vflip="1" label="Led-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,540" rotation="0" hflip="1" vflip="1" label="TextComponent-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="TODAS AS PORTAS JUNTAS" />

<item itemtype="And Gate" CircId="And Gate-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,692" rotation="0" hflip="1" vflip="1" label="And Gate-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Resistor" CircId="Resistor-47" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-236,692" rotation="0" hflip="1" vflip="1" label="Resistor-47" idLabPos="-16,-24" labelrot="0" valLabPos="-30.2991,43.9236" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,692" rotation="0" hflip="1" vflip="1" label="Led-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,724" rotation="360" hflip="1" vflip="1" label="Ground-50" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-53" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="736,20" rotation="90" hflip="1" vflip="1" label="Resistor-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-56" mainComp="false" Show_id="false" Show_Val="false" Pos="736,-32" rotation="90" hflip="1" vflip="1" label="Led-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-57" mainComp="false" Show_id="false" Show_Val="false" Pos="300,-200" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-57" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-58" mainComp="false" Show_id="false" Show_Val="false" Pos="332,-200" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-58" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="And Gate" CircId="And Gate-59" mainComp="false" Show_id="false" Show_Val="false" Pos="504,-160" rotation="0" hflip="1" vflip="1" label="And Gate-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Ground" CircId="Ground-60" mainComp="false" Show_id="false" Show_Val="false" Pos="736,84" rotation="360" hflip="1" vflip="1" label="Ground-60" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-65" mainComp="false" Show_id="false" Show_Val="false" Pos="368,-200" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-65" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-66" mainComp="false" Show_id="false" Show_Val="false" Pos="408,-200" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-66" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="TextComponent" CircId="TextComponent-67" mainComp="false" Show_id="false" Show_Val="false" Pos="292,-280" rotation="0" hflip="1" vflip="1" label="TextComponent-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="A     B     C     D" />

<item itemtype="Buffer" CircId="Buffer-68" mainComp="false" Show_id="false" Show_Val="false" Pos="440,-84" rotation="0" hflip="1" vflip="1" label="Buffer-68" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-69" mainComp="false" Show_id="false" Show_Val="false" Pos="440,-112" rotation="0" hflip="1" vflip="1" label="Buffer-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-70" mainComp="false" Show_id="false" Show_Val="false" Pos="500,-100" rotation="0" hflip="1" vflip="1" label="And Gate-70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-71" mainComp="false" Show_id="false" Show_Val="false" Pos="556,-132" rotation="0" hflip="1" vflip="1" label="And Gate-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-73" mainComp="false" Show_id="false" Show_Val="false" Pos="488,-32" rotation="0" hflip="1" vflip="1" label="And Gate-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-76" mainComp="false" Show_id="false" Show_Val="false" Pos="440,0" rotation="0" hflip="1" vflip="1" label="Buffer-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-77" mainComp="false" Show_id="false" Show_Val="false" Pos="488,4" rotation="0" hflip="1" vflip="1" label="And Gate-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-81" mainComp="false" Show_id="false" Show_Val="false" Pos="552,-16" rotation="0" hflip="1" vflip="1" label="And Gate-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-82" mainComp="false" Show_id="false" Show_Val="false" Pos="492,116" rotation="0" hflip="1" vflip="1" label="And Gate-82" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-83" mainComp="false" Show_id="false" Show_Val="false" Pos="548,88" rotation="0" hflip="1" vflip="1" label="And Gate-83" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-84" mainComp="false" Show_id="false" Show_Val="false" Pos="496,64" rotation="0" hflip="1" vflip="1" label="And Gate-84" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-89" mainComp="false" Show_id="false" Show_Val="false" Pos="628,-80" rotation="0" hflip="1" vflip="1" label="Or Gate-89" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-91" mainComp="false" Show_id="false" Show_Val="false" Pos="700,-76" rotation="0" hflip="1" vflip="1" label="Or Gate-91" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="TextComponent" CircId="TextComponent-92" mainComp="false" Show_id="false" Show_Val="false" Pos="584,-220" rotation="0" hflip="1" vflip="1" label="TextComponent-92" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="CIRCUITO UTILIZANDO VÁRIAS&#xa;LÓGICAS JUNTAS" />

<item itemtype="Subcircuit" CircId="74HC08-93" mainComp="false" Show_id="true" Show_Val="false" Pos="476,152" rotation="0" hflip="1" vflip="1" label="74HC08-93" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="false" />

<item itemtype="TextComponent" CircId="TextComponent-94" mainComp="false" Show_id="false" Show_Val="false" Pos="548,120" rotation="0" hflip="1" vflip="1" label="TextComponent-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="CIRCUITO INTEGRADO COM O 74HC08-93&#xa;FUNCIONAMENTO: ENTRADA DE UM PINO MAIS&#xa;A ENTRADA DE OUTRO PINO &#x3D SAÍDA DE OUTRO PINO" />

<item itemtype="Subcircuit" CircId="74HC08-103" mainComp="false" Show_id="true" Show_Val="false" Pos="480,296" rotation="0" hflip="1" vflip="1" label="74HC08-103" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="false" />

<item itemtype="TextComponent" CircId="TextComponent-106" mainComp="false" Show_id="false" Show_Val="false" Pos="600,196" rotation="0" hflip="1" vflip="1" label="TextComponent-106" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="PINO GND E Vcc SOBRA" />

<item itemtype="Subcircuit" CircId="74HC04-107" mainComp="false" Show_id="true" Show_Val="false" Pos="384,344" rotation="0" hflip="1" vflip="1" label="74HC04-107" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="false" />

<item itemtype="Subcircuit" CircId="74HC08-111" mainComp="false" Show_id="true" Show_Val="false" Pos="476,448" rotation="0" hflip="1" vflip="1" label="74HC08-111" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="false" />

<item itemtype="TextComponent" CircId="TextComponent-116" mainComp="false" Show_id="false" Show_Val="false" Pos="292,248" rotation="0" hflip="1" vflip="1" label="TextComponent-116" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="A" />

<item itemtype="TextComponent" CircId="TextComponent-117" mainComp="false" Show_id="false" Show_Val="false" Pos="324,248" rotation="0" hflip="1" vflip="1" label="TextComponent-117" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="B" />

<item itemtype="TextComponent" CircId="TextComponent-118" mainComp="false" Show_id="false" Show_Val="false" Pos="360,248" rotation="0" hflip="1" vflip="1" label="TextComponent-118" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="C" />

<item itemtype="TextComponent" CircId="TextComponent-119" mainComp="false" Show_id="false" Show_Val="false" Pos="400,248" rotation="0" hflip="1" vflip="1" label="TextComponent-119" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="D" />

<item itemtype="Subcircuit" CircId="74HC32-120" mainComp="false" Show_id="true" Show_Val="false" Pos="608,268" rotation="0" hflip="1" vflip="1" label="74HC32-120" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="TextComponent" CircId="TextComponent-121" mainComp="false" Show_id="false" Show_Val="false" Pos="676,248" rotation="0" hflip="1" vflip="1" label="TextComponent-121" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="COM O 74HC32 PRECISA USAR &#xa;DE FORMA LÓGICA E NÃO DESABILITAR" />

<item itemtype="Led" CircId="Led-125" mainComp="false" Show_id="false" Show_Val="false" Pos="696,328" rotation="90" hflip="1" vflip="1" label="Led-125" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-126" mainComp="false" Show_id="false" Show_Val="false" Pos="696,448" rotation="360" hflip="1" vflip="1" label="Ground-126" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-127" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="696,388" rotation="90" hflip="1" vflip="1" label="Resistor-127" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-420,176" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-408,596" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-420,660" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-428,596" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="332,-156" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="300,-164" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="368,-112" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="408,-84" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="300,-36" />

<item itemtype="Node" CircId="Node-86" mainComp="false" Pos="332,-28" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="408,28" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="368,0" />

<item itemtype="Node" CircId="Node-97" mainComp="false" Pos="300,60" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="332,68" />

<item itemtype="Node" CircId="Node-101" mainComp="false" Pos="368,112" />

<item itemtype="Node" CircId="Node-102" mainComp="false" Pos="408,120" />

<item itemtype="Node" CircId="Node-104" mainComp="false" Pos="300,160" />

<item itemtype="Node" CircId="Node-105" mainComp="false" Pos="332,168" />

<item itemtype="Node" CircId="Node-108" mainComp="false" Pos="368,184" />

<item itemtype="Node" CircId="Node-109" mainComp="false" Pos="408,192" />

<item itemtype="Node" CircId="Node-112" mainComp="false" Pos="300,304" />

<item itemtype="Node" CircId="Node-113" mainComp="false" Pos="332,312" />

<item itemtype="Node" CircId="Node-114" mainComp="false" Pos="368,208" />

<item itemtype="Node" CircId="Node-115" mainComp="false" Pos="408,200" />

<item itemtype="Connector" uid="Connector-1" startpinid="Fixed Voltage-1-outnod" endpinid="And Gate-3-in0" pointList="-424,-216,-344,-216,-344,-196" />

<item itemtype="Connector" uid="Connector-2" startpinid="Fixed Voltage-2-outnod" endpinid="And Gate-3-in1" pointList="-424,-160,-344,-160,-344,-188" />

<item itemtype="Connector" uid="Connector-3" startpinid="And Gate-3-out" endpinid="Led-6-lPin" pointList="-312,-192,-288,-192" />

<item itemtype="Connector" uid="Connector-4" startpinid="Led-6-rPin" endpinid="Resistor-7-lPin" pointList="-256,-192,-224,-192" />

<item itemtype="Connector" uid="Connector-5" startpinid="Resistor-7-rPin" endpinid="Ground-9-Gnd" pointList="-192,-192,-172,-192,-172,-176" />

<item itemtype="Connector" uid="Connector-6" startpinid="Fixed Voltage-12-outnod" endpinid="Or Gate-17-in0" pointList="-436,-36,-400,-36,-400,-12" />

<item itemtype="Connector" uid="Connector-7" startpinid="Fixed Voltage-11-outnod" endpinid="Or Gate-17-in1" pointList="-436,24,-400,24,-400,-4" />

<item itemtype="Connector" uid="Connector-8" startpinid="Or Gate-17-out" endpinid="Led-14-lPin" pointList="-368,-8,-324,-8" />

<item itemtype="Connector" uid="Connector-9" startpinid="Led-14-rPin" endpinid="Resistor-16-lPin" pointList="-292,-8,-260,-8" />

<item itemtype="Connector" uid="Connector-10" startpinid="Resistor-16-rPin" endpinid="Ground-15-Gnd" pointList="-228,-8,-208,-8,-208,8" />

<item itemtype="Connector" uid="Connector-11" startpinid="Fixed Voltage-19-outnod" endpinid="Or Gate-25-in1" pointList="-448,240,-396,240,-396,208" />

<item itemtype="Connector" uid="Connector-13" startpinid="Or Gate-25-out" endpinid="Led-21-lPin" pointList="-364,204,-320,204" />

<item itemtype="Connector" uid="Connector-14" startpinid="Led-21-rPin" endpinid="Resistor-20-lPin" pointList="-288,204,-256,204" />

<item itemtype="Connector" uid="Connector-15" startpinid="Resistor-20-rPin" endpinid="Ground-23-Gnd" pointList="-224,204,-204,204,-204,220" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-26-1" endpinid="Buffer-22-in0" pointList="-420,176,-420,328,-404,328" />

<item itemtype="Connector" uid="Connector-17" startpinid="Fixed Voltage-24-outnod" endpinid="Node-26-0" pointList="-448,176,-420,176" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-26-2" endpinid="Or Gate-25-in0" pointList="-420,176,-396,176,-396,200" />

<item itemtype="Connector" uid="Connector-19" startpinid="Buffer-22-out" endpinid="Led-30-lPin" pointList="-372,328,-324,328" />

<item itemtype="Connector" uid="Connector-20" startpinid="Led-30-rPin" endpinid="Resistor-27-lPin" pointList="-292,328,-260,328" />

<item itemtype="Connector" uid="Connector-21" startpinid="Resistor-27-rPin" endpinid="Ground-29-Gnd" pointList="-228,328,-208,328,-208,344" />

<item itemtype="Connector" uid="Connector-24" startpinid="And Gate-43-in0" endpinid="Node-44-1" pointList="-388,688,-408,688,-408,596" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-44-2" endpinid="Or Gate-35-in0" pointList="-408,596,-392,596,-392,620" />

<item itemtype="Connector" uid="Connector-27" startpinid="And Gate-43-in1" endpinid="Node-45-1" pointList="-388,696,-420,696,-420,660" />

<item itemtype="Connector" uid="Connector-28" startpinid="Or Gate-35-in1" endpinid="Node-45-0" pointList="-392,628,-392,660,-420,660" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-45-2" endpinid="Fixed Voltage-40-outnod" pointList="-420,660,-444,660" />

<item itemtype="Connector" uid="Connector-30" startpinid="Buffer-36-in0" endpinid="Node-46-1" pointList="-400,748,-428,748,-428,596" />

<item itemtype="Connector" uid="Connector-31" startpinid="Fixed Voltage-38-outnod" endpinid="Node-46-0" pointList="-444,596,-428,596" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-46-2" endpinid="Node-44-0" pointList="-428,596,-408,596" />

<item itemtype="Connector" uid="Connector-33" startpinid="Or Gate-35-out" endpinid="Led-41-lPin" pointList="-360,624,-316,624" />

<item itemtype="Connector" uid="Connector-34" startpinid="Led-41-rPin" endpinid="Resistor-32-lPin" pointList="-284,624,-252,624" />

<item itemtype="Connector" uid="Connector-35" startpinid="Resistor-32-rPin" endpinid="Ground-37-Gnd" pointList="-220,624,-200,624,-200,640" />

<item itemtype="Connector" uid="Connector-36" startpinid="Resistor-33-rPin" endpinid="Ground-39-Gnd" pointList="-224,748,-204,748,-204,764" />

<item itemtype="Connector" uid="Connector-37" startpinid="Resistor-33-lPin" endpinid="Led-34-rPin" pointList="-256,748,-288,748" />

<item itemtype="Connector" uid="Connector-38" startpinid="Led-34-lPin" endpinid="Buffer-36-out" pointList="-320,748,-368,748" />

<item itemtype="Connector" uid="Connector-39" startpinid="And Gate-43-out" endpinid="Led-49-lPin" pointList="-356,692,-316,692" />

<item itemtype="Connector" uid="Connector-40" startpinid="Led-49-rPin" endpinid="Resistor-47-lPin" pointList="-284,692,-252,692" />

<item itemtype="Connector" uid="Connector-41" startpinid="Resistor-47-rPin" endpinid="Ground-50-Gnd" pointList="-220,692,-200,692,-200,708" />

<item itemtype="Connector" uid="Connector-48" startpinid="Buffer-69-out" endpinid="And Gate-70-in0" pointList="456,-112,484,-112,484,-104" />

<item itemtype="Connector" uid="Connector-49" startpinid="Buffer-68-out" endpinid="And Gate-70-in1" pointList="456,-84,484,-84,484,-96" />

<item itemtype="Connector" uid="Connector-51" startpinid="And Gate-70-out" endpinid="And Gate-71-in1" pointList="516,-100,540,-100,540,-128" />

<item itemtype="Connector" uid="Connector-56" startpinid="And Gate-59-out" endpinid="And Gate-71-in0" pointList="520,-160,540,-160,540,-136" />

<item itemtype="Connector" uid="Connector-58" startpinid="Fixed Voltage-58-outnod" endpinid="Node-74-0" pointList="332,-184,332,-156" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-74-2" endpinid="And Gate-59-in1" pointList="332,-156,488,-156" />

<item itemtype="Connector" uid="Connector-61" startpinid="Fixed Voltage-57-outnod" endpinid="Node-75-0" pointList="300,-184,300,-164" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-75-2" endpinid="And Gate-59-in0" pointList="300,-164,488,-164" />

<item itemtype="Connector" uid="Connector-64" startpinid="Buffer-76-out" endpinid="And Gate-77-in0" pointList="456,0,472,0" />

<item itemtype="Connector" uid="Connector-66" startpinid="Fixed Voltage-65-outnod" endpinid="Node-79-0" pointList="368,-184,368,-112" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-79-2" endpinid="Buffer-69-in0" pointList="368,-112,424,-112" />

<item itemtype="Connector" uid="Connector-69" startpinid="Fixed Voltage-66-outnod" endpinid="Node-80-0" pointList="408,-184,408,-84" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-80-2" endpinid="Buffer-68-in0" pointList="408,-84,424,-84" />

<item itemtype="Connector" uid="Connector-71" startpinid="And Gate-73-out" endpinid="And Gate-81-in0" pointList="504,-32,536,-32,536,-20" />

<item itemtype="Connector" uid="Connector-72" startpinid="And Gate-81-in1" endpinid="And Gate-77-out" pointList="536,-12,536,4,504,4" />

<item itemtype="Connector" uid="Connector-73" startpinid="And Gate-84-out" endpinid="And Gate-83-in0" pointList="512,64,532,64,532,84" />

<item itemtype="Connector" uid="Connector-74" startpinid="And Gate-83-in1" endpinid="And Gate-82-out" pointList="532,92,532,116,508,116" />

<item itemtype="Connector" uid="Connector-76" startpinid="And Gate-73-in0" endpinid="Node-85-0" pointList="472,-36,300,-36" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-85-2" endpinid="Node-75-1" pointList="300,-36,300,-164" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-74-1" endpinid="Node-86-0" pointList="332,-156,332,-28" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-86-2" endpinid="And Gate-73-in1" pointList="332,-28,472,-28" />

<item itemtype="Connector" uid="Connector-82" startpinid="And Gate-77-in1" endpinid="Node-87-0" pointList="472,8,472,28,408,28" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-87-2" endpinid="Node-80-1" pointList="408,28,408,-84" />

<item itemtype="Connector" uid="Connector-85" startpinid="Buffer-76-in0" endpinid="Node-88-0" pointList="424,0,368,0" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-88-2" endpinid="Node-79-1" pointList="368,0,368,-112" />

<item itemtype="Connector" uid="Connector-87" startpinid="And Gate-71-out" endpinid="Or Gate-89-in0" pointList="572,-132,612,-132,612,-84" />

<item itemtype="Connector" uid="Connector-88" startpinid="Or Gate-89-in1" endpinid="And Gate-81-out" pointList="612,-76,612,-16,568,-16" />

<item itemtype="Connector" uid="Connector-89" startpinid="Or Gate-89-out" endpinid="Or Gate-91-in0" pointList="644,-80,684,-80" />

<item itemtype="Connector" uid="Connector-90" startpinid="And Gate-83-out" endpinid="Or Gate-91-in1" pointList="564,88,684,88,684,-72" />

<item itemtype="Connector" uid="Connector-91" startpinid="Or Gate-91-out" endpinid="Led-56-lPin" pointList="716,-76,736,-76,736,-48" />

<item itemtype="Connector" uid="Connector-92" startpinid="Led-56-rPin" endpinid="Resistor-53-lPin" pointList="736,-16,736,4" />

<item itemtype="Connector" uid="Connector-93" startpinid="Resistor-53-rPin" endpinid="Ground-60-Gnd" pointList="736,36,736,68" />

<item itemtype="Connector" uid="Connector-103" startpinid="And Gate-84-in0" endpinid="Node-97-0" pointList="480,60,300,60" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-97-2" endpinid="Node-85-1" pointList="300,60,300,-36" />

<item itemtype="Connector" uid="Connector-106" startpinid="And Gate-84-in1" endpinid="Node-98-0" pointList="480,68,332,68" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-98-2" endpinid="Node-86-1" pointList="332,68,332,-28" />

<item itemtype="Connector" uid="Connector-117" startpinid="And Gate-82-in0" endpinid="Node-101-0" pointList="476,112,368,112" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-101-2" endpinid="Node-88-1" pointList="368,112,368,0" />

<item itemtype="Connector" uid="Connector-120" startpinid="And Gate-82-in1" endpinid="Node-102-0" pointList="476,120,408,120" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-102-2" endpinid="Node-87-1" pointList="408,120,408,28" />

<item itemtype="Connector" uid="Connector-123" startpinid="74HC08-93-1Y" endpinid="74HC08-93-3A" pointList="468,176,436,176,436,244,548,244,548,200,516,200" />

<item itemtype="Connector" uid="Connector-124" startpinid="74HC08-93-2Y" endpinid="74HC08-93-3B" pointList="468,200,448,200,448,252,560,252,560,192,516,192" />

<item itemtype="Connector" uid="Connector-126" startpinid="74HC08-93-1A" endpinid="Node-104-0" pointList="468,160,300,160" />

<item itemtype="Connector" uid="Connector-127" startpinid="Node-104-2" endpinid="Node-97-1" pointList="300,160,300,60" />

<item itemtype="Connector" uid="Connector-129" startpinid="74HC08-93-1B" endpinid="Node-105-0" pointList="468,168,332,168" />

<item itemtype="Connector" uid="Connector-130" startpinid="Node-105-2" endpinid="Node-98-1" pointList="332,168,332,68" />

<item itemtype="Connector" uid="Connector-132" startpinid="74HC08-93-2A" endpinid="Node-108-0" pointList="468,184,368,184" />

<item itemtype="Connector" uid="Connector-133" startpinid="Node-108-2" endpinid="Node-101-1" pointList="368,184,368,112" />

<item itemtype="Connector" uid="Connector-136" startpinid="74HC04-107-1Y" endpinid="74HC08-103-2A" pointList="376,360,348,360,348,436,456,436,456,328,472,328" />

<item itemtype="Connector" uid="Connector-138" startpinid="74HC08-93-2B" endpinid="Node-109-0" pointList="468,192,408,192" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-109-2" endpinid="Node-102-1" pointList="408,192,408,120" />

<item itemtype="Connector" uid="Connector-147" startpinid="74HC08-111-1A" endpinid="Node-112-1" pointList="468,456,300,456,300,304" />

<item itemtype="Connector" uid="Connector-148" startpinid="74HC08-103-1A" endpinid="Node-112-0" pointList="472,304,300,304" />

<item itemtype="Connector" uid="Connector-149" startpinid="Node-112-2" endpinid="Node-104-1" pointList="300,304,300,160" />

<item itemtype="Connector" uid="Connector-150" startpinid="74HC08-111-1B" endpinid="Node-113-1" pointList="468,464,332,464,332,312" />

<item itemtype="Connector" uid="Connector-151" startpinid="74HC08-103-1B" endpinid="Node-113-0" pointList="472,312,332,312" />

<item itemtype="Connector" uid="Connector-152" startpinid="Node-113-2" endpinid="Node-105-1" pointList="332,312,332,168" />

<item itemtype="Connector" uid="Connector-153" startpinid="74HC08-103-2Y" endpinid="74HC08-103-3B" pointList="472,344,464,344,464,384,532,384,532,336,520,336" />

<item itemtype="Connector" uid="Connector-154" startpinid="74HC04-107-2A" endpinid="Node-114-1" pointList="376,368,352,368,352,208,368,208" />

<item itemtype="Connector" uid="Connector-155" startpinid="Node-108-1" endpinid="Node-114-0" pointList="368,184,368,208" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-114-2" endpinid="74HC04-107-1A" pointList="368,208,368,352,376,352" />

<item itemtype="Connector" uid="Connector-158" startpinid="74HC08-111-2B" endpinid="74HC04-107-3Y" pointList="468,488,368,488,368,392,376,392" />

<item itemtype="Connector" uid="Connector-159" startpinid="74HC08-111-2A" endpinid="74HC04-107-2Y" pointList="468,480,360,480,360,376,376,376" />

<item itemtype="Connector" uid="Connector-162" startpinid="74HC08-111-3B" endpinid="74HC08-111-2Y" pointList="516,488,524,488,524,540,464,540,464,496,468,496" />

<item itemtype="Connector" uid="Connector-163" startpinid="74HC08-111-1Y" endpinid="74HC08-111-3A" pointList="468,472,452,472,452,548,532,548,532,496,516,496" />

<item itemtype="Connector" uid="Connector-164" startpinid="74HC04-107-3A" endpinid="Node-115-1" pointList="376,384,344,384,344,200,408,200" />

<item itemtype="Connector" uid="Connector-165" startpinid="74HC08-103-2B" endpinid="Node-115-0" pointList="472,336,408,336,408,200" />

<item itemtype="Connector" uid="Connector-166" startpinid="Node-115-2" endpinid="Node-109-1" pointList="408,200,408,192" />

<item itemtype="Connector" uid="Connector-169" startpinid="74HC08-111-3Y" endpinid="74HC32-120-1A" pointList="516,504,572,504,572,276,600,276" />

<item itemtype="Connector" uid="Connector-181" startpinid="74HC08-103-3A" endpinid="74HC08-103-1Y" pointList="520,344,524,344,524,392,444,392,444,320,472,320" />

<item itemtype="Connector" uid="Connector-183" startpinid="74HC32-120-2B" endpinid="74HC08-93-3Y" pointList="600,300,568,300,568,208,516,208" />

<item itemtype="Connector" uid="Connector-184" startpinid="74HC32-120-1B" endpinid="74HC08-103-3Y" pointList="600,284,580,284,580,352,520,352" />

<item itemtype="Connector" uid="Connector-185" startpinid="74HC32-120-2A" endpinid="74HC32-120-1Y" pointList="600,292,588,292,588,348,660,348,660,284,648,284" />

<item itemtype="Connector" uid="Connector-187" startpinid="74HC32-120-2Y" endpinid="Led-125-lPin" pointList="648,300,696,300,696,312" />

<item itemtype="Connector" uid="Connector-188" startpinid="Led-125-rPin" endpinid="Resistor-127-lPin" pointList="696,344,696,372" />

<item itemtype="Connector" uid="Connector-189" startpinid="Resistor-127-rPin" endpinid="Ground-126-Gnd" pointList="696,404,696,432" />

</circuit>